spring.application.name=user-service

server.port=8081

spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
spring.datasource.username=jobuser
spring.datasource.password=jobpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

eureka.client.service-url.defaultZone=http://localhost:8761/eureka