spring.application.name=auth-service

server.port=8085
spring.datasource.url=jdbc:postgresql://localhost:5432/jobdb
spring.datasource.username=jobuser
spring.datasource.password=jobpass

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka